# FindEventWeb

./: .project  pom.xml
src/main/java/DAO/: EventDAO.java  UserDAO.java
src/main/java/DAOImpl/: EventDAOImpl.java  UserDAOImpl.java
src/main/java/Database/: MyDatabase.java
src/main/java/Entity/: Event.java  User.java
src/main/java/Service/: EventService.java  UserService.java
src/main/java/Servlet/: EventAll.java  EventCreate.java  EventDelete.java  EventDetail.java  UserEvent.java  UserLogin.java  UserLogout.java  UserProfile.java  UserRegistration.java
src/main/webapp/: all_events.jsp  create_event.jsp  dashboard.jsp  detail_event.jsp  header_uni.jsp  index.jsp  login.jsp  register_user.jsp  tech_stack.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Header-Blue.css  Highlight-Phone.css
